Query: here is tokenized query:
dereferencing and charinsert 

docID: 6, score: 1, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/C_(programming_language).html



Query: here is tokenized query:
bruce or limburgs houston or encoded smtp 

docID: 7, score: 2, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/Computer_science.html



Query: here is tokenized query:
explained ford or has 

docID: 6, score: 28, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/C_(programming_language).html
docID: 4, score: 26, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/Dartmouth_College.html
docID: 3, score: 19, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/Hash_table.html
docID: 7, score: 17, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/Computer_science.html
docID: 2, score: 16, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/Linked_list.html
docID: 5, score: 8, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/Unix.html



Query: here is tokenized query:
answers affordable opposed or strung or mississippians or foundation 

docID: 4, score: 5, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/Dartmouth_College.html
docID: 5, score: 2, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/Unix.html
docID: 7, score: 2, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/Computer_science.html
docID: 2, score: 1, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/Linked_list.html
docID: 3, score: 1, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/Hash_table.html
docID: 6, score: 1, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/C_(programming_language).html



Query: here is tokenized query:
interpreters or acm stem modules and templates or violations 

docID: 6, score: 3, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/C_(programming_language).html
docID: 5, score: 2, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/Unix.html
docID: 3, score: 1, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/Hash_table.html
docID: 7, score: 1, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/Computer_science.html



Query: here is tokenized query:
handles manually johnson pioneers or puzzle 

docID: 6, score: 1, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/C_(programming_language).html



Query: here is tokenized query:
karl 

docID: 3, score: 2, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/Hash_table.html
docID: 4, score: 1, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/Dartmouth_College.html



Query: here is tokenized query:
alphabetically quickly or city 

docID: 4, score: 2, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/Dartmouth_College.html



Query: here is tokenized query:
appealed 

docID: 5, score: 1, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/Unix.html



Query: here is tokenized query:
diagnostic or polski or encoding and cmp and creator 

docID: 6, score: 2, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/C_(programming_language).html
docID: 2, score: 1, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/Linked_list.html
docID: 3, score: 1, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/Hash_table.html
docID: 4, score: 1, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/Dartmouth_College.html
docID: 5, score: 1, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/Unix.html
docID: 7, score: 1, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/Computer_science.html



Query: here is tokenized query:
gibraltar lyme selects 

no documents match the query



Query: here is tokenized query:
toolchain and violations cover or bears ice 

docID: 4, score: 3, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/Dartmouth_College.html



Query: here is tokenized query:
salutes and words transgenders and uselessly saleable or water 

docID: 4, score: 1, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/Dartmouth_College.html



Query: here is tokenized query:
shipyard or circularly boxing traffic acronym or westley 

docID: 6, score: 1, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/C_(programming_language).html



Query: here is tokenized query:
avoided or stealth properties or hal or drive 

docID: 3, score: 2, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/Hash_table.html
docID: 7, score: 2, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/Computer_science.html
docID: 5, score: 1, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/Unix.html



Query: here is tokenized query:
titans 

docID: 4, score: 1, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/Dartmouth_College.html



Query: here is tokenized query:
all or memorandum 

docID: 3, score: 29, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/Hash_table.html
docID: 4, score: 26, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/Dartmouth_College.html
docID: 5, score: 18, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/Unix.html
docID: 2, score: 16, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/Linked_list.html
docID: 6, score: 14, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/C_(programming_language).html
docID: 7, score: 9, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/Computer_science.html



Query: here is tokenized query:
robotic or directly and millennium 

docID: 7, score: 3, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/Computer_science.html



Query: here is tokenized query:
steele or gingko or linearly and arafat or reality literally 

docID: 6, score: 1, URL: http://cs50tse.cs.dartmouth.edu/tse/wikipedia/C_(programming_language).html



Query: here is tokenized query:
relative policyholders chown scientific alexis 

no documents match the query



Query: 